# Backend
DATABASE_URL=postgresql://strontium_admin:strontium_pass@db:5432/trello_copy_db
SECRET_KEY=strontium_neural_link_secret_key_🐌
CORS_ORIGINS=http://localhost:3003
PORT=8000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8003/api/v1
PORT=3000

# Database
POSTGRES_USER=strontium_admin
POSTGRES_PASSWORD=strontium_pass
POSTGRES_DB=trello_copy_db
